{
  "name": "scalevest-api",
  "version": "1.0.0",
  "description": "Verification API for ScaleVest",
  "main": "api/videogemini.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": "18.x"
  }
}
